<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="“Dong, iOS”" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不知道你有没有听过一句话：世人不会嫉妒比自己强大百倍的人，只会对比自已优秀一点点的人心怀嫉妒。">
<meta property="og:type" content="article">
<meta property="og:title" content="你以为换个工作就顺心了？">
<meta property="og:url" content="http://dongzi.xyz/2017/03/04/你以为换个工作就顺心了？/index.html">
<meta property="og:site_name" content="燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆">
<meta property="og:description" content="不知道你有没有听过一句话：世人不会嫉妒比自己强大百倍的人，只会对比自已优秀一点点的人心怀嫉妒。">
<meta property="og:updated_time" content="2017-03-11T07:12:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你以为换个工作就顺心了？">
<meta name="twitter:description" content="不知道你有没有听过一句话：世人不会嫉妒比自己强大百倍的人，只会对比自已优秀一点点的人心怀嫉妒。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 你以为换个工作就顺心了？ | 燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59648960";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开始的开始   我们都是孩子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你以为换个工作就顺心了？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T10:14:34+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文：谢可慧|本文转自微信公众号：行动派DreamList（ID：xingdongpai777）</p>
<p>世人不会嫉妒比自己强大百倍的人，只会对比自已优秀一点点的人心怀嫉妒。不要总是想着逃离，先把自己变成野兽，然后，才有万千山水等你闯荡。</p>
<p>好友子弹比我大5岁，现在活得特别牛气，光鲜亮丽，典型的“富一代”。</p>
<p>我一直觉得“光鲜亮丽”是对一个人的褒奖，因为不是每一个有钱人都可以看上去神采奕奕。至少意味着你的资本以及气质，让自己看上去强大无比。恩，子弹就是这样的人。</p>
<p>他的经营理念里，有一个不变的原则：坚决不招频繁跳槽的人。他的标准是，如果一个人三年跳槽三次以上，说明他不够。</p>
<p>人在职场，最重要的是忍耐、等待、变强。他以我的大哥的身份和我说：你信不信，大多数人跳槽的原因，只是因为不顺心。于是无法忍耐，然后不愿等待，最后一事无成。</p>
<p>1.png</p>
<p>我之所以想到子弹，是因为前些日子，有一个小姑娘和我说，她现在工作两年，换了五份工作，怎么总是遇到坏人。前一次被同事穿小鞋，后来也被领导为难，这一次又是，感觉自己被孤立了。为什么倒霉的总是我？</p>
<p>为什么倒霉的总是你？</p>
<p>子弹曾经给我讲过一个故事，关于他自己。</p>
<p>他大学毕业的时候，没有考进体制，好不容易在毕业前找到了一份工作，去了一家小型的软件公司。他说，那个时候就觉得，自己混得也太差了，一辈子都不想见同学。</p>
<p>满心欢喜地进入职场，结果去的第一周，就被部门领导在工作例会上批评，批评的那句话是：你一个大学生，怎么什么都不会，还不如初中毕业的。子弹回想了一下，大致是那一次的文件上有两个错别字。</p>
<p>子弹是独生子，从小到大的好学生。是，好学生从小是含着糖长大的，给他一帖中药，就好像要了命。于是，第二天打了辞职报告。</p>
<p>年轻的代价，就是你以为还可以耍脾气，而别人只会当你坏脾气。当天，领导就批准了他的辞呈。</p>
<p>H城没那么好混。于是，第二个月，子弹不得不问父母借了1000元，然后又开始找工作。有些时候，学历真的是通行证，第二份工作来得快，竟然通过了一家大企业的面试。</p>
<p>如果小公司是池塘，那大公司就是河流。深水之下，鱼虾涌动，你不仅仅是不起眼，还根本没机会。</p>
<p>一个月过后，子弹发现自己除了每天烧水、打水、校对文件、文案，什么事都没参与。以及没有朋友，以及如果有任何错误，似乎都可以往他身上推。一个月后，他又受不了了。这一次，他没有辞职，而是去了人事经理办公室。</p>
<p>子弹说，人事经理是他这辈子最要感谢的人，是他一语点醒了他。</p>
<p>他问了子弹两个问题：一是你会干什么；二是你想干什么。</p>
<p>子弹回答完后，人事经理说：你与部门主管去说。人活在职场，所有的机会都是需要自己争取的。你知道，其实，我们这个圈子很小的。你曾经的事，我也有听闻。一星期就辞职，对于年轻人来说，如果因为不顺心而换工作，并不是最好的选择。</p>
<p>我希望，下一次如果真的离开我们单位，是因为你自身的能力已经让我们觉得汗颜，而不是因为你不顺心。</p>
<p>子弹是个聪明人。聪明的人一旦被激怒，就像是一只猛兽，它终于一往无前，它终于到达无法企及的高度。他的业务连续三年保持全公司第一名。七年之后，当所有人以为他会成为业务主管时候，他辞职下海。</p>
<p>他说，那一次离职，不是因为什么不顺心。而是终于想高兴地和过去说再见，就好像是那一年大学毕业，你获得了一张人生某一阶段的毕业证，你终于可以再次出发。</p>
<p>其实，改变自己会比改变环境容易许多。这不代表你要同流合污，而是你通过自己的努力，与这个职场获得了最优解，你们水乳相容，你们也相爱相生。你获得了成长，它获得了舒适。</p>
<p>2.png</p>
<p>我大学毕业入职培训的时候，我印象特别深刻，是一个培训领导说的一段话：如果你在一个工作岗位实在混不下去了，你可以考虑换一个岗位。因为确实会存在你与某些岗位或者某个单位气场不和的情况，这也是正常的。</p>
<p>就好像，你总不可能事事那么顺利，也人人那么顺心。但如果再换一个单位，你还是碰到同样的情况，那么你要开始检讨自己，到底是自己的问题，还是单位的问题。恩，多半是你自己的问题，那你就得改了。</p>
<p>钱钟书有一句话是：据说每个人需要一面镜子，可以常常自照，知道自己是个什么东西。不过，能自知的人根本不用照镜子；不自知的东西，照了镜子也没有用。</p>
<p>是，我们总是对自己存在的问题视而不见听而不闻，但却无限放大别人对你的一举一动。职场从来是复杂的，新人有新人的苦恼，老人有老人的烦忧。</p>
<p>新人的苦，无非有以下几种：</p>
<p>●一是摸不清别人的脾气，然后有莽撞地错误；</p>
<p>●二是一不小心说错话，连个纠正的机会都没有；</p>
<p>●三是干很多活，也增加了犯错的机会，且不说领导有没有批评你，大多数时候，告诉你错的那一刻，你就崩溃了；</p>
<p>●四是可能还有背黑锅的可能性，并且百口莫辩；</p>
<p>●五是不敢拒绝，于是你终于发现你是那个不停被需要的人，也是那个他们可以不顾你的感受，随意指摘的人。</p>
<p>老人的也有老人的苦啊，比如，你工作那么多年，总不可能人人都与你为善吧，于是你终于也有了敌人，哪怕始终善良，不喜欢你的人，还可以说你是“伪善”；你可能工作真的很努力，业绩也很出色，可是你还是可能因为自己的内向，失去了许多机会。</p>
<p>但你以为换个工作就顺心了？</p>
<p>职场有个性，但也是有共性的。人与事是世界上最复杂的东西。有人的地方就有事，有事的地方就有人。它与你学习的时候不同，你的学习是有标准答案的，但职场没有。</p>
<p>言下之意是，有人在的地方，江湖就不可避免，有妖魔鬼怪，也有得道高僧，你忽然觉得使劲了全身的力气，也并不一定行云四海。而你最好的成长，始终是，你变成了最好的自己，与生活和谐相处，让自己繁荣生长。</p>
<p>3.png</p>
<p>我很喜欢美剧里的一句话：永远不要忘记你是什么人，因为这个世界不会忘记，你要化阻力为助力，如此一来才没有弱点，用它来武装自己，就没有人可以用它来伤害你。</p>
<p>我固执地认为，这就是变强大的理由。许多时候，我们总是让阻力成为弱点，然后让自己无法向前，我们身陷囹圄，然后忘记是谁。</p>
<p>我们总是以为可以通过不断地逃离，离开自己不喜欢的地方。其实，你的弱点就是不喜欢的一切一直围绕着你的原因。无论前途多么艰险，你先让自己变成一个自己都觉得无法打败的人，然后，你会发现，所有所谓的不顺，都不过是身外之物而已。</p>
<p>不知道你有没有听过一句话：世人不会嫉妒比自己强大百倍的人，只会对比自已优秀一点点的人心怀嫉妒。</p>
<p>而我很想告诉你的是，强大的人，从不与人计较。说个最俗的道理，你不要总是想着逃离，先把自己变成野兽，然后，才有万千山水等你闯荡。</p>
<!-- UY BEGIN -->
<p><div id="uyan_frame"></div></p>
<p><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2120174"></script><br><!-- UY END --></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/社会很单纯，复杂的是人/" rel="next" title="社会很单纯，复杂的是人">
                <i class="fa fa-chevron-left"></i> 社会很单纯，复杂的是人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/职场必备/" rel="prev" title="职场必备">
                职场必备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="东子" />
          <p class="site-author-name" itemprop="name">东子</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dogdong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3176856097?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东子</span>
</div>

<div class="powered-by">
  感谢<a class="theme-link" href="">Hexo</a>
</div>

<div class="theme-info">
  感谢
  <a class="theme-link" href="">
  NexT
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
