<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="“Dong, iOS”" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引导语：如果一个人对你思念的很，却又没有立刻出现在你面前，那他的思念也就只是说说而已。一个人最大的思念，不是嘴里说出来的，而是用腿跑出来的。思念到了极致，是在一起，而不是唉声叹气。
　  1、只有当你不在乎别人会离开时，对方才会不舍得离开。越是不在乎，关系就越稳定。所以你会发现，那些让浪子收心的，都是些最洒脱的女人。
　　2、别拿尊严，去追求一个不爱你的人；别拿时间，去苦等一份不属于你的情。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果我不这么在乎，生活会简单得多">
<meta property="og:url" content="http://dongzi.xyz/2017/01/19/如果我不这么在乎，生活会简单得多/index.html">
<meta property="og:site_name" content="燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆">
<meta property="og:description" content="引导语：如果一个人对你思念的很，却又没有立刻出现在你面前，那他的思念也就只是说说而已。一个人最大的思念，不是嘴里说出来的，而是用腿跑出来的。思念到了极致，是在一起，而不是唉声叹气。
　  1、只有当你不在乎别人会离开时，对方才会不舍得离开。越是不在乎，关系就越稳定。所以你会发现，那些让浪子收心的，都是些最洒脱的女人。
　　2、别拿尊严，去追求一个不爱你的人；别拿时间，去苦等一份不属于你的情。">
<meta property="og:updated_time" content="2017-01-19T02:35:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果我不这么在乎，生活会简单得多">
<meta name="twitter:description" content="引导语：如果一个人对你思念的很，却又没有立刻出现在你面前，那他的思念也就只是说说而已。一个人最大的思念，不是嘴里说出来的，而是用腿跑出来的。思念到了极致，是在一起，而不是唉声叹气。
　  1、只有当你不在乎别人会离开时，对方才会不舍得离开。越是不在乎，关系就越稳定。所以你会发现，那些让浪子收心的，都是些最洒脱的女人。
　　2、别拿尊严，去追求一个不爱你的人；别拿时间，去苦等一份不属于你的情。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如果我不这么在乎，生活会简单得多 | 燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59648960";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开始的开始   我们都是孩子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如果我不这么在乎，生活会简单得多
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-19T10:33:44+08:00" content="2017-01-19">
              2017-01-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引导语：如果一个人对你思念的很，却又没有立刻出现在你面前，那他的思念也就只是说说而已。一个人最大的思念，不是嘴里说出来的，而是用腿跑出来的。思念到了极致，是在一起，而不是唉声叹气。</p>
<p>　  1、只有当你不在乎别人会离开时，对方才会不舍得离开。越是不在乎，关系就越稳定。所以你会发现，那些让浪子收心的，都是些最洒脱的女人。</p>
<p>　　2、别拿尊严，去追求一个不爱你的人；别拿时间，去苦等一份不属于你的情。</p>
<p>　　3、其实你明白的，这个年龄谁都不会是谁的一生。</p>
<p>　　4、想见一个人的时候，就去见吧，想做一件事，就调动所有的热情来做。当你真心想做成一件事，全世界也拦不住，当你真心对待一个人，即便没有回应，对方也一定能感受到。我们总是需要一股劲头，少点顾虑，不用回望，去做你真正想成为的那种人，去爱你真正值得爱的那个人。</p>
<p>　　5、你的一句来日方长，让我目睹了人走茶凉。有些问题没有答案就不要再追问，有些路走到尽头记得转弯，车站只适合驻足不适合等待，清醒着疼痛不如尝试休眠，你要明白不是所有的事都会如己所愿，来日方长岁月长，不如没心没肺笑一场。</p>
<p>　　6、忘记一个人只需要两种东西，时间和新欢，你选择时间，他选择新欢。</p>
<p>　　7、你走以后，我开始读诗，可是没有一首比你更动人。你走以后，我开始旅行，可是人海拥挤，我还是如此孤寂。你走以后，我才知道，我终于失去了你。</p>
<p>　　8、我做过最怂的事，是不敢先说爱你。</p>
<p>　　9、离开后，活得像株仙人掌，明明过得很好，却再也无法接受任何拥抱。</p>
<p>　　10、在感情的路上我们都不是好演员，我藏不住喜欢，你演不出热情。</p>
<p>　　11、等待太久得来的东西，多半已经不是当初自己想要的样子了。</p>
<p>　　12、长大后，我们渐渐对很多事无动于衷，但，却往往还是会被某一句话，某一个眼神，某一个瞬间，所捕捉，被触动。</p>
<p>　　13、不八卦别人的二手生活，认真过自己的一手人生。</p>
<p>　　14、内心再强大一点，就不会听风是雨。知道的事再多一点，就不会人云亦云。</p>
<p>　　15、不管现实多么惨不忍睹，都要持之以恒地相信，这只是黎明前短暂的黑暗而已。不要惶恐眼前的难关迈不过去，不要担心此刻的付出没有回报，别再花时间等待天降好运。你才是自己的贵人，全世界就一个独一无二的你，请一定：真诚做人，努力做事！你想要的，岁月都会给你。</p>
<p>　　16、让你哭到撕心裂肺的那个人，是你最爱的人。让你笑到没心没肺那个人，是最爱你的人，而承诺，有时候，就是一个骗子说给一个傻子听的。</p>
<p>　　17、想见的人，现在就去见吧，觉得遗憾，现在就去弥补吧，正是该疯的年纪，不用安分守己。</p>
<p>　　18、每个人心里有个不可能的人，即使不见面，不说话，不发信息，心里总会留一个位置，安安稳稳的放着一个人。一句话，一件事，有的人就从你的生命中消失了。时间过去，无关乎喜不喜欢，总会很习惯的想起你。希望没我的日子，你也一切安好。</p>
<p>　　19、我不知道要读多少书，看多少景，遇多少人，才能将你的好，忘得淋漓尽致。</p>
<p>　　20、如果我不这么在乎，生活会简单得多。</p>
<p>　　21、一次就伤个彻底吧，这样大家都省点时间。</p>
<p>　　22、放心吧，除亲情之外的感情，长久不联系就一定会变淡。</p>
<p>　　23、如果只是友情的话，能好好做朋友就好好做朋友吧，不要太贪心了。爱情这种事太极端，要么一生，要么陌生。</p>
<p>　　24、遇见是两个人的事，离开却是一个人的决定，遇见是一个开始，离开却是为了遇见下一个离开。这是一个流行离开的世界，但是我们都不擅长告别。</p>
<p>　　25、从现在起，我开始谨慎地选择我的生活，我不再轻易让自己迷失在各种诱惑里。我心中已经听到来自远方的呼唤，再不需要回过头去关心身后的种种是非与议论。我已无暇顾及过去，我要向前走。</p>
<p>　　26、每隔一段时间就习惯性崩溃又习惯性自愈，好像在强行为自己的生活制造悬念和波澜。</p>
<p>　　27、至于未来会怎样，要用力走下去才知道，记住先变成更喜欢的自己，再遇到一个不需要取悦的人，反正路还长，天总会亮。</p>
<p>　　28、现在人和人之间的矛盾，主要是来源于有那么一拨人，惯于用圣人的标准衡量别人，用贱人的标准要求自己。</p>
<p>　　29、人生，我们脚踏实地完成每一个小目标，是为了走更远的路。</p>
<p>　　30、过去的事情唯一可爱之处就在于它已经过去。</p>
<p>　　31、是不是一个人越成熟就越难爱上一个人？答：不是越成熟越难爱上一个人。是越成熟，越能分辨那是不是爱。</p>
<p>　　32、愿你努力工作，也愿你享受生活；愿你脚踏实地，也愿你仰望星空。</p>
<p>　　33、陪你最多的人还是你自己，所以做自己喜欢的人就好。放过自己的唯一方式只有以下九个字：该吃吃，该睡睡，爱谁谁。</p>
<p>　　34、有多少人是这样，掏手机想看看现在几点钟了，解锁打开屏幕，喵了一会儿、微信、QQ、微博，没人找，嗯，关屏幕放口袋，然后，猛的发现忘了看时间。</p>
<p>　　35、风往哪个方向吹，草就要往哪个方向倒。年轻的时候，我也曾经以为自己是风。可是最后遍体鳞伤，我才知道我们原来都只是草。</p>
<p>　　36、青春是一场美好的梦，努力得不够，才会有但愿长醉不愿醒的借口。</p>
<p>　　37、得失成败尽量置之度外，只求竭其所能，无愧于心。</p>
<p>　　38、你不是迷茫，你只是优柔寡断。</p>
<p>　　39、一个人的一生中总会遇到这样的时候，一个人的战争。这种时候你的内心已经兵荒马乱天翻地覆了，可是在别人看来你只是比平时沉默了一点，没人会觉得奇怪。这种战争，注定单枪匹马。</p>
<p>　　40、在孤独中，一个人要像一支队伍。</p>
<p>编后语：尽己力，听天命。无愧于心，不惑于情。顺势而为，随遇而安。知错就改，迷途知返。在喜欢自己的人身上用心，在不喜欢自己的人身上健忘。如此一生，甚好</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/该奋斗的年龄，不要选择了安逸/" rel="next" title="该奋斗的年龄，不要选择了安逸">
                <i class="fa fa-chevron-left"></i> 该奋斗的年龄，不要选择了安逸
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="东子" />
          <p class="site-author-name" itemprop="name">东子</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dogdong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3176856097?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东子</span>
</div>

<div class="powered-by">
  感谢<a class="theme-link" href="">Hexo</a>
</div>

<div class="theme-info">
  感谢
  <a class="theme-link" href="">
  NexT
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
