<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="“Dong, iOS”" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="文|雾满拦江
01
有位IT行业成名人物，讲述他是如何成就事业的。
读书时，他脑子里构想了一个软件，可是这东西值不值做？做了之后有没有人花钱买，这事他拿不准。
考虑好长时间，举棋不定。
忽然意识到，为什么不先做个市场调查呢？
先想办法，搜集了一些企业老板的卡片，然后壮起胆子打电话：老板，我们是一家软件公司，专门针对于你们行业开发，请问象这类软件，你们需要不需要呀？
对方回答——可不可以等一个月？我">
<meta property="og:type" content="article">
<meta property="og:title" content="社会很单纯，复杂的是人">
<meta property="og:url" content="http://dongzi.xyz/2017/03/04/社会很单纯，复杂的是人/index.html">
<meta property="og:site_name" content="燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆">
<meta property="og:description" content="文|雾满拦江
01
有位IT行业成名人物，讲述他是如何成就事业的。
读书时，他脑子里构想了一个软件，可是这东西值不值做？做了之后有没有人花钱买，这事他拿不准。
考虑好长时间，举棋不定。
忽然意识到，为什么不先做个市场调查呢？
先想办法，搜集了一些企业老板的卡片，然后壮起胆子打电话：老板，我们是一家软件公司，专门针对于你们行业开发，请问象这类软件，你们需要不需要呀？
对方回答——可不可以等一个月？我">
<meta property="og:updated_time" content="2017-03-04T02:30:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会很单纯，复杂的是人">
<meta name="twitter:description" content="文|雾满拦江
01
有位IT行业成名人物，讲述他是如何成就事业的。
读书时，他脑子里构想了一个软件，可是这东西值不值做？做了之后有没有人花钱买，这事他拿不准。
考虑好长时间，举棋不定。
忽然意识到，为什么不先做个市场调查呢？
先想办法，搜集了一些企业老板的卡片，然后壮起胆子打电话：老板，我们是一家软件公司，专门针对于你们行业开发，请问象这类软件，你们需要不需要呀？
对方回答——可不可以等一个月？我">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 社会很单纯，复杂的是人 | 燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59648960";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开始的开始   我们都是孩子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                社会很单纯，复杂的是人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T10:05:28+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文|雾满拦江</p>
<p>01</p>
<p>有位IT行业成名人物，讲述他是如何成就事业的。</p>
<p>读书时，他脑子里构想了一个软件，可是这东西值不值做？做了之后有没有人花钱买，这事他拿不准。</p>
<p>考虑好长时间，举棋不定。</p>
<p>忽然意识到，为什么不先做个市场调查呢？</p>
<p>先想办法，搜集了一些企业老板的卡片，然后壮起胆子打电话：老板，我们是一家软件公司，专门针对于你们行业开发，请问象这类软件，你们需要不需要呀？</p>
<p>对方回答——可不可以等一个月？我们这边的条件，要上你们的软件的话，得有一个月的准备时间。</p>
<p>他大喜：这太好了，那咱们一个月后再联系。</p>
<p>连打几个电话，都是对方需要点时间。而事实上他手中根本没什么软件，但对方的态度，让他确信这种软件可能会有点市场的，于是他立即忙碌起来，花了足足一个月的时间编写代码。</p>
<p>一个月后，他的人生事业就开始了。</p>
<p>回顾这段经历，他说——别被复杂的事物拌住你。</p>
<p>复杂的事物，多是和失败沾边挂勾的。</p>
<p>而有成就的人生，就是想清楚了，做明白了。</p>
<p>02</p>
<p>社会很单纯，复杂的是人。</p>
<p>人之所以复杂，是因为那颗迷乱的心。</p>
<p>03</p>
<p>俞敏洪先生说：上大学时，我从来没有追过女孩。</p>
<p>为什么？</p>
<p>不敢！</p>
<p>俞先生说：我一想到要去追一个女孩子，我就先想到我自己，瞧我这副模样，长的那么难看，又是农村家庭出身，成绩也不怎么样，普通话又说的不好，我要是去追，百分之百被人拒绝。</p>
<p>既然百分之百会被拒绝，那又何必去追呢。</p>
<p>——直到后来，俞先生才终于想明白：女孩子拒绝不拒绝，是她的事儿，追或是不追，是你自己的事儿——但如果你去追，她心里还是很高兴的。</p>
<p>何况，女孩并不属于你，追了她不答应，你什么也没失去。可如果你追了，那就多了一种可能——说不定人家会答应呢。</p>
<p>原本简单的事儿，却让俞先生自己的心，给弄得复杂到了无以复加，不仅让他的青春，失去了一段原本很美丽的记忆，更多了几分遗憾。</p>
<p>——可为什么，我们会把简单的事情，弄到这么复杂呢？</p>
<p>04</p>
<p>俞敏洪先生说：人的成长有两种，一种是自然生理成长，一种是心灵成长。</p>
<p>生理成长很简单，只要给足了食物，猫狗都会长大。</p>
<p>但人不是猫猫狗狗，</p>
<p>对人来说，内心成长更重要。</p>
<p>所谓内心成长，就是一个人的心理，从弱小到强大的过程。</p>
<p>有些人对这个过程，一无所知，处于一种懵懵懂懂的自然状态，就如同抛弃荒野的种子，自然而然生根发芽——但环境中的狂风骤雨，以及种子自身的特质，让有些人，最终长成了一株无力的小草，随风摇摆，无力自主。</p>
<p>我们的心，需要成为一棵参天大树。才能够为家人阻风挡雨，为自己增添荣耀。</p>
<p>但如果我们的心灵，只长成了一株小草，没有花香，没有树高，虽然阳光把你照耀，伙伴遍布天涯海角——但却无时不刻的、承受着寂寞与冷落的煎熬。只因为这个世界，绝无可能关照一株可有可无的小草。尤其是在公正面前，小草更是被剥夺了话语权的。</p>
<p>成为小草，就必须要接受被漠视、遭践踏的宿命。</p>
<p>唯其你的心灵，长成一株参天大树，才能够在这个强者通吃的世界，为自己赢得公正公平。</p>
<p>05</p>
<p>犹如人的生理成长，心灵成长，也是有规律的。</p>
<p>这个规律就是，心灵的成熟度，与思维认知的睿智度成正比。人在30岁前，需要完成心灵成熟的五个阶段，也就是思维认知的五步。</p>
<p>第一个阶段，常识阶段。</p>
<p>这个常识阶段，说的就是最简单的，有吃不饿，无饮则渴，事做或成，有思则明——老子在《道德经》中是这样表述的：夫物芸芸，各复归其根，归根曰静，静曰复命，复命曰常——就是知道每件事的究竟根本，才是常识。</p>
<p>老子曰：不知常，妄作凶——缺少常识的人，做事就会不遵循基本规律，违反世间常情，不唯得不到想要的结果，反倒会遭受严厉的惩罚。就会让自己，陷入到巨大的失落与悲苦之中。</p>
<p>正确的理解常识，莫过于东方港湾董事长但斌先生推荐过的一段文字：</p>
<p>——1904年，美国《企业家》杂志，选用了托马斯·潘恩先生的《常识》中的一段话，作为发刊词：</p>
<p>我拒绝平庸的命运</p>
<p>成为一个不同寻常之人，是我的权力。</p>
<p>我寻找机会，非图安稳。</p>
<p>我不希望被供养、被照料，不希望自己恭顺而呆钝。</p>
<p>我要做有意义的冒险</p>
<p>——去追梦，去创造，去失败和成功。</p>
<p>我拒绝换取施舍的动机：</p>
<p>我宁愿向生活挑战，而不是有保障的生存。我宁愿目标成就时的震颤，而不是白日呓梦式的陈腐死寂。</p>
<p>我不会放弃选择，不会放弃尊严。</p>
<p>不惧权威，不惧威胁。</p>
<p>生而挺立、自豪、无惧，自我思考、行动，享受创造，勇敢的直面世界，说：这就是我，在所有人的帮助之下，已经做到的！</p>
<p>——此后百余年，沧海桑田，物是人非。但杂志扉页上的这段话，却始终没有过时。</p>
<p>这就是常识。</p>
<p>失去常识，心就会迷乱。就会陷入到成长停滞状态。</p>
<p>06</p>
<p>完成第一个阶段，人生才开始。</p>
<p>进入第二阶段：知识。</p>
<p>——有些人说自己困惑，说自己迷茫，说自己不知道为什么要读书，也不知道如何读书。之所以不知道，是因为在获得知识之前，你缺少了常识的过程。</p>
<p>没有意识到，你是这世界最独特的。</p>
<p>没有找到自己的人生目标，不知道自己，应该成为什么人。</p>
<p>——先成为一个有常识的人。</p>
<p>然后你会发现，你需要获取的知识太多了，政治、经济、文学、心理学、社会学、数学、物理、编程、生物学、社会生物学、政治生物学、经济心理学……拥有常识的人，才会贪婪的于知识海洋中攫取。无论你掌握了多少，总感觉自己知道的太少。</p>
<p>07</p>
<p>进入第三阶段，与这个世界，与你生命相遇的所有人，达成共识。</p>
<p>——就是获得学识。</p>
<p>在这个阶段，你会意识到，知识是拿来用的。有些人不会用，必然是他们缺乏常识，被动的让人灌输进一堆知识，但这些知识却无立足之所。常识之上，才是知识，知识之上，是应用。而应用，就必须要获得他人的许可。</p>
<p>就如同俞敏洪先生，在大学时不敢追求女孩。只顾埋头读书——可你读了辣么多的书，却连追女孩的道理都没弄清楚，这就是所读过的书，没有消化，没有完成与外界对接，没有找到书本知识与现实共识的原因。</p>
<p>所谓学识，就是孔子说的闻一知十，就是能够把抽象的规律具象化，再把具象的现象抽象化。就是从初期的死记硬背生搬硬套，进入到熟悉知识原理，娴熟应用的境界。</p>
<p>08</p>
<p>第四个阶段，是见识。</p>
<p>就是知道书本知识的局限性，知道人生在世，不唯是读书。</p>
<p>读书只是获得知识的最便利的方式，但真知与书本无关。</p>
<p>真正的智慧与思想，真正的强大心灵，永远来自于对现实深刻而广泛的认知。</p>
<p>见识的第一个维度是广，能够把复杂问题简单化，看透这个世界的本质。第二个维度是深，能够把简单问题复杂化，看透现象后面的规律。缺少见识之人，纵读万卷书，也只是会走路的肉书厨。</p>
<p>行万里路，会八方友，扩大眼界，增广格局，获得比任何书本知识更高的视野，这才是人生存在的价值与意义。</p>
<p>09</p>
<p>第五个阶段：胆识！</p>
<p>所谓胆识，是行动的智慧。</p>
<p>——真正的思想与智慧，与文字无关，与书本无关。已经说过了，之所以读书，只是书本是前人智慧的记载，是我们亲近于智慧的最便利方式，但方式并非智慧本身，人生的实践与行动才是。</p>
<p>实践智慧是最高的，也是最稀缺的。</p>
<p>有个故事说，一位书生，他的门前有个坑，起初走过时，身体都会歪一下，很不习惯。可他很快就习惯了，出门进门疾走如飞，身体端正履坑如平地——可是忽然有一天，不知哪位多事，替他把门前的坑，给填上了。结果这个书生，走过坑时身体一歪，竟然载了个大跟头。</p>
<p>——这个故事说，习惯构成了我们的心理舒适区，哪怕是恶习，也因为积习日久，而让我们安之若饴。但，正常的环境会让我们习已为常的一切，暴露出其固有的缺陷与不适。</p>
<p>我们都是泥陷于心理舒适区之人，哪怕这个舒适区，让我们一次又一次的栽进现实泥坑，遭到生活的惩罚，但我们就是无法行动。因为我们的心理格局，由舒适区所锁定。也知道舒适区外有无尽的繁花美景，可就是举步唯艰，走不出去。</p>
<p>——走不出去，那是你姿式不对。</p>
<p>——包括俞敏洪先生在内，每一个人生取得成就的人，都是通过这五步，先有常识、再获得知识，然后是学识，再后是见识，最后才能够获得行动的胆识。前有车，后有辙，你的人生之路或许与众不同，但其内在的规律，值得借鉴。</p>
<p>10</p>
<p>不要让复杂的事物拌住你。</p>
<p>社会很单纯，复杂的是人。</p>
<p>人性波伏不定，天然不平。所以人类社会，也必然是缺乏公正的，小草永远得不到大树的尊荣，也难以摆脱被人践踏的命运。这个世界，已有太多的人、太多的事让你失望，而最不应该的，是自己对自己失望。如果不肯花时间，探索自我本身的价值，就会过份看重他人在自己生命中的参与。但没有人是为我们而来，每个人只为他自己，社会就是这样残酷，所以我们需要活出温度。</p>
<p>那么就从现在开始，常识给你信心，知常容，容乃公，公乃全，全乃天，天乃道，道乃久——失去常识，就失去一切。有了常识，才有开始。</p>
<p>让知识给你力量，但知识只是别人嚼过的馒。让学识给我们勇气，知识的应用才是最大的价值。让见识增大我们的格局，认识到自己的浅陋，突破心理局限，才会有真正的胆识，获得行动的智慧，言人不敢言，为人不敢为。如马云所说，所谓成功者，不过就是解决一个别人不敢想的问题，做件别人不敢做的事儿。</p>
<p>人生很简单，但人心太复杂。心之何如？有似万丈迷津。遥亘千里，野渡无人。除了自渡，他人爱莫能助。半世花开，半世花落，这山长水远的道路，终究是要自己走下去。剥离你心中那些不重要的东西，回归简单逻辑，回归常识，做该做之事，爱可爱之人，你会发现自己内心的力量，足堪改变你所期望的一切。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/心理医生父亲十年前写给女儿的一封信/" rel="next" title="心理医生父亲十年前写给女儿的一封信">
                <i class="fa fa-chevron-left"></i> 心理医生父亲十年前写给女儿的一封信
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/你以为换个工作就顺心了？/" rel="prev" title="你以为换个工作就顺心了？">
                你以为换个工作就顺心了？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="东子" />
          <p class="site-author-name" itemprop="name">东子</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dogdong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3176856097?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东子</span>
</div>

<div class="powered-by">
  感谢<a class="theme-link" href="">Hexo</a>
</div>

<div class="theme-info">
  感谢
  <a class="theme-link" href="">
  NexT
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
