<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="“Dong, iOS”" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="别害怕。">
<meta property="og:type" content="article">
<meta property="og:title" content="当我走后--来自天堂的信">
<meta property="og:url" content="http://dongzi.xyz/2017/03/21/当我走后-来自天堂的信/index.html">
<meta property="og:site_name" content="燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆">
<meta property="og:description" content="别害怕。">
<meta property="og:updated_time" content="2017-03-21T06:27:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我走后--来自天堂的信">
<meta name="twitter:description" content="别害怕。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 当我走后--来自天堂的信 | 燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59648960";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 " ࿆ ࿆ ࿆ ࿆ ࿆Z🔆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开始的开始   我们都是孩子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当我走后--来自天堂的信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-21T14:26:21+08:00" content="2017-03-21">
              2017-03-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文/Rafael Zoehler</p>
<p>死亡总是来的很突然，没有人能预料它的到来。即使是身患绝症的人，在死亡真正到来之前，也不愿承认自己会马上死去。</p>
<p>面对死亡，我们永远不会准备充分。当那天来临，总是有很多未尽之事令人遗憾。可生命却总是在意外中戛然而止，那一刻爱人会伤心落泪，而尚未明白葬礼真正意义的孩子们则不明所以。</p>
<p>我的父亲也一样。事实上，他的离去更出人意料。他去世时只有27岁，很年轻，年轻得令人惋惜。在这个年纪去世的还有几个著名音乐家，可我的父亲不是音乐家，也不是名人。癌症毫不留情也从不挑剔。父亲离开我那年，我只有八岁半，年纪很小，小到我刚刚能理解什么是葬礼，但这个年纪的我也大到了足够让我想念他一辈子。如果他去世得更早些，我也许不会有那么多和父亲在一起的记忆，就不会感到悲伤，可真要是这样，我的生命里也不会有父亲的痕迹了。我很欣慰我曾有一个父亲。</p>
<p>我的父亲是一个强大且幽默的人。每次惩罚我前，他都会先逗我笑，这样一来我就不会特别难受了；每次哄我入睡，都会亲吻我的额头，后来我和我的孩子们也养成了这个习惯；父亲还强迫我支持他喜欢的足球队和球星；他总会给我讲解科学知识，在我的眼里，他无所不知。总之，我爱我的父亲。</p>
<p>父亲从没和我说过他会离开我。即使当他躺在医院病床上，手上、头上、身体上插满了导管，也没和我说他有一天会离开。我的父亲乐于展望未来，尽管能否活过下个月还是未知数，他就已经为来年做打算了。明年，我们会去钓鱼，旅游，去我们还没有来得及一起去的地方。明年一定会过得很棒，我和父亲做着同一个梦。</p>
<p>我相信，甚至确信父亲一定会有好运，他在我眼里从来都是无所不能的超人。这些来年的计划一直让我抱有希望，幻想着我父亲的病会慢慢好转。那段时间里，他从没让我伤心过，直到最后的最后。他其实早就清楚，可是从没告诉我，他不想看到我伤心的样子。</p>
<p>然后，突然，明年计划中的那些事，再也不可能实现了。</p>
<p>那天，母亲把我从学校接到了医院，医生很小心地把这消息告诉了我们。母亲哭了起来，和大家一样，她也曾抱有一丝的期望。而我，却愣在那儿。这是什么意思？世界上有什么打针吊盐水治不好的病？我感到我被欺骗了，被我父亲背叛了。我很生气的在医院喊着问爸爸在哪里，直到过了好久，我意识到我的父亲再也不会出现了。我哭了。</p>
<p>一个护士来到我身旁，手里捧着一个鞋盒，盒子里装了好多信封，每个信封的地址栏上都写着一些话。我还不太明白发生了什么。护士递给我一封信，唯一一封没有装在鞋盒里的信，把我搂在怀里，对我说：“你父亲让我把这些信给你，他的最后几天都花在了写信上，他希望你能看到。好孩子，坚强点。”</p>
<p>信封上写着 “当我走后”， 我取出信纸，</p>
<p>儿子，</p>
<p>如果你在读这封信，那说明我已经不在人世。对不起，我一直知道我将要离开你。</p>
<p>我没告诉你真相是因为我不想看到你哭泣。看来我已经做到了。作为一个将死之人，我这么自私也情有可原吧。</p>
<p>你现在还是一个什么都不懂的小孩，我还有好多好多的事想教你。所以，我写了这些信，你必须等信封上写的事发生后才能看，不许提前打开。这是我们的约定，答应我，好吗？</p>
<p>我爱你，替我好好照顾你母亲，你现在是家里的男子汉了。</p>
<p>爱你的父亲</p>
<p>附：我没给你妈写信，她已经有我的车了。</p>
<p>在那个打印机还不普及的年代，父亲那略显丑陋，我还无法完全看懂的字迹让我感到了一丝平静。我停止了哭泣，笑了出来，这的确是我爸爸做的事，就像生病之前那样。</p>
<p>这个箱子成了我的最重要的东西。这些信是我的，我不允许其他人打开它，就算是我母亲也不能。一开始，信封上写的时刻我都熟记于心，但是这些事过了好久都没发生。渐渐的，我忘记了它。</p>
<p>七年后，我们搬去了新家，我早已不记得父亲的盒子被我放哪了。当我们记不起某一事物时，通常说明它对我们不再重要了。如果某些事物从你的记忆里消失了，它们就会像是从没发生过、从没存在过。就像是裤子口袋里的零钱，时间久了，就消失了。</p>
<p>该来的终究会来。我的青春期还有母亲的新男友果然触发了我父亲所预料的事。母亲谈过好几个男友，我一直能够理解。可她从没考虑过再婚，我不知道为什么，但是我相信父亲是她唯一爱过的人。而这个男友一文不值，我觉得他们之间没有感情，一个酒吧里遇到的男人根本配不上我妈。</p>
<p>我依然记得，当我脱口而出“酒吧”这个词后，母亲给我了一巴掌。过了不少年，我才明白当时是我做错了。可那时候，脸上依然感到火辣辣的疼痛时，我想起了父亲的信，我记得有一个信封上写着“当你和母亲大吵了一架的时候”。</p>
<p>我偷偷溜回了自己的房间，这举动又让我挨了一巴掌。在柜子顶上的一个皮箱里，我找到了父亲留给我的盒子。我快速的翻阅着信件，我发现我还没打开“失去初吻后”这封信，恩，过会儿就看。啊，“当你失去第一次后”，真希望能早点打开这封。最后，终于找到我要找的那封了。</p>
<p>快向她道歉，</p>
<p>我不知道你为什么和你妈吵架，我也不知道谁对谁错。但是我了解你的母亲，只要一个真诚的道歉，跪搓衣板的那种，她一定会原谅你的。</p>
<p>孩子，她是你的母亲，她爱你胜过世界上任何东西。她听说顺产有益于婴儿，就放弃了剖腹产。你知道女人生小孩是件多痛苦的事么？还有什么比这更能证明她爱你呢？</p>
<p>快去道歉，她会原谅你的。</p>
<p>爱你的父亲</p>
<p>我父亲只是个银行职员，他的文笔不算太好，但是对我有着很大的影响。当时只有15岁的我，觉得他的话充满了智慧。（虽然这并不是件难事）</p>
<p>我冲进了母亲的房间，当她转头看我时，我的眼眶里充满了泪水。我发现她也哭了。我忘了当时她对我喊了什么，差不多是“你想要做什么”之类的话。我只记得，我手里拿着父亲的信纸，走向了她，接着紧紧地抱住她。她也抱着我，我们都没说一句话。</p>
<p>几分钟后，母亲读了父亲的信，她笑了。我们就这样和好了，然后聊了聊我的父亲。母亲告诉了我些父亲的怪癖，比如他喜欢就着草莓酱吃香肠。不知为何，我感觉我的父亲就坐在我们的身边。我，母亲，还有存在那信纸上一部分的父亲，这样的感觉太美好了。</p>
<p>没过多长时间，我就打开了“当你失去第一次后”</p>
<p>儿子，恭喜你</p>
<p>别担心，多练几次就好了。第一次一般都不会太好。我的第一次就给了个丑女人，一个妓女。</p>
<p>我最担心的是，你会不会拿着信问你母亲第一次是什么意思。甚至，你会不会连小黄片都不知道是什么？不过这已经不是我管得着的事了。</p>
<p>爱你的父亲</p>
<p>在我一生的每一个重要时刻，父亲总陪伴着我。虽然他早已不在我身边，但他一直和我在一起。他的话给了我去克服各种困难的力量，这种力量是其他人无法给予的。他总是能在我悲伤的时候逗我笑，在我愤怒的时候让我平静下来。</p>
<p>“当你为人夫”让我十分感动，但是最感动的还要属“当你为人父时”</p>
<p>现在，你将明白什么是真爱。你会意识到你有多爱你的妻子，但真正的爱是当你看到那个小东西的时候。作为具尸体，我真想知道它是男孩还是女孩。</p>
<p>我为你感到高兴。时间飞逝，所以好好珍惜和你孩子在一起的时光。不要错过任何一个瞬间，时间不会倒流。为孩子换尿布，帮它洗澡，成为你孩子的榜样。我相信你能够成为一名伟大的父亲，就像我一样。</p>
<p>爱你的父亲</p>
<p>我这辈子最不想读到的信，也是父亲写的最短的信，当他写下这五个字时，我相信他的心情一定和我一样痛苦。我不愿意，但是最后还是打开了“当你母亲去世时”</p>
<p>她是我的了</p>
<p>一个玩笑。就像一个悲伤的小丑，用着带有笑脸的妆容掩饰着自己的悲伤。这是唯一一封没让我笑出来的信。</p>
<p>我一直遵守着约定。我从没有提前打开过任何一封信，除了“当你发现自己是基佬”。既然这永远不会发生了，所以我决定打开看一看。这是最有意思的一封信了。</p>
<p>啊，我能说什么呢？真高兴我死了。</p>
<p>好了，不开玩笑了。作为一个将死的人，我意识到世界上好多事都是无关紧要的。</p>
<p>只要你幸福快乐就好。</p>
<p>我一直期待着下一个时刻，下一封信，下一段父亲教导我的话。一个27岁的年轻人，竟然可以教会我，一个85岁的老头，那么多事。</p>
<p>如今，我躺在医院的病床上。因为癌症，我的鼻子和喉咙里插着导管，我拿起了唯一一封我还没打开的信——“当你要离开时”，这几个字已经模糊得难以辨认了。</p>
<p>我不想打开它。我很害怕，我不愿意相信我将要离开这个世界了。没有人会愿意承认自己即将离去。</p>
<p>我深深地吸了口气，打开了信封。</p>
<p>儿子，我希望你现在是个老头了。</p>
<p>这封信是最容易写的了，也是我第一封写的。这封信让我不再为即将失去你而感到那么悲伤了。人临近终点时，思想会变得清澈，这让我能够很坦然的写下这封信。</p>
<p>在我这最后几天里，我回忆了下我这辈子：很短，但是很快乐。我是你的父亲，你母亲的丈夫，我感到很欣慰，我还有什么不满的呢？这让我感到十分淡定，现在你也要如此。</p>
<p>给你的最后的建议：儿子，别害怕。</p>
<p>附: 我很想你。</p>
<p>译者：Jing 校对：依字诀<br>本译文仅供学习交流使用。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/职场必备/" rel="next" title="职场必备">
                <i class="fa fa-chevron-left"></i> 职场必备
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="东子" />
          <p class="site-author-name" itemprop="name">东子</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dogdong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3176856097?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东子</span>
</div>

<div class="powered-by">
  感谢<a class="theme-link" href="">Hexo</a>
</div>

<div class="theme-info">
  感谢
  <a class="theme-link" href="">
  NexT
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
